<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/scss/main.css">
    <title>Articles</title>
</head>

<body>
    <header>
        <div id="header__wrap">
            <span>ALTA</span>
            <nav>
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li id="nav__option--selected"><a href="/articleList.html">ARTICLES</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                </ul>
                <div id="nav__blob">
                    <svg viewbox="0 0 60 60">
                    <!-- <circle cx="50" cy="50" r="50" fill="yellow" /> -->
                    <path
                            d="M 5 30 C 5 15 15 5 30 5 C 45 5 55 15 55 30 C 55 45 45 55 30 55 C 15 55 5 45 5 30" fill="black"/>
                </svg></div>
            </nav>
            <span>BAIXA</span>
        </div>
    </header>
    <main class="article--main">
        <div class="article--effect__side"></div>
        <div id="article">
        </div>
        <div class="article--effect__side"></div>
    </main>
</body>

<script src="/js/navBlob.js"></script>
<script src="/js/article.js"></script>
<script src="/js/articlePage.js"></script>

</html>